<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        #box{
            width: 250px;
            height: 150px;
            background: orange;

            transform: rotate(0deg);
            /* transform-origin: left top; */

            /* transform: skewX(30deg);
            transform: skewY(20deg);
            transform: skew(20deg, 30deg); */

            /* transform: translateX(60px);
            transform: translateY(30px); */
            /* transform: translate(0px, s0px); */

            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scale(1); */
            transition: transform 1s;

        }
        #box:hover{
            /* transform: scale(2); */
            /* transform: translate(60px, 30px); */
            transform: rotate(180deg);

        }
    </style>
</head>
<body>
    <h1>2D transform CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit porro praesentium omnis officiis quasi nemo doloremque ab atque, facere ipsa iste vel pariatur, sequi ea? Doloremque ratione explicabo molestiae iure porro, aperiam magnam autem aliquid, earum illum nisi dolorum ut aliquam mollitia voluptatibus facilis tenetur vitae quo, natus quis id sed quam reiciendis inventore! Cupiditate quibusdam incidunt quasi praesentium vero, atque tempore aliquid nesciunt architecto earum mollitia. Aspernatur cupiditate quo ut fugiat aliquid, quisquam labore autem, aliquam velit dolor non reprehenderit blanditiis itaque nesciunt harum minus, excepturi facilis provident ducimus! Corrupti accusamus, vero placeat iste fuga tempora maxime minima laudantium sequi maiores ducimus esse eveniet ipsam, quos veritatis officia. Doloribus provident placeat totam cum, ea autem distinctio deserunt culpa nulla, tempora nisi. Aut explicabo voluptatum, aliquam at aliquid, saepe minima facilis doloremque est earum corporis officia temporibus id a quo enim eveniet. Quaerat earum itaque recusandae placeat neque officiis repellat. Accusamus veritatis maxime eveniet quaerat possimus ea omnis soluta iure obcaecati. Magni consequatur quae id commodi, aliquid perferendis nam natus officia vel dolores eos sint exercitationem perspiciatis. Reiciendis aperiam tenetur dignissimos optio, iusto recusandae assumenda eius iste ducimus, cum excepturi maxime molestiae odit blanditiis amet rerum eligendi provident beatae enim.</p>
    <div id="box">Sonu Kumar</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla maxime quia, quo perspiciatis architecto eos consequatur cupiditate excepturi ratione beatae, aspernatur quis exercitationem nihil temporibus magnam labore a repellendus neque ducimus cumque odit deserunt. Nam totam est in dolorem, quidem sint dignissimos soluta, nobis culpa neque iure odio deserunt enim architecto! Dolorem aliquid hic omnis nobis aperiam molestiae impedit culpa amet sed deserunt laboriosam perferendis quo dolores cum natus fugit rerum quis ipsum nihil enim, aut delectus facere tenetur! Quibusdam voluptatibus earum unde neque est fuga quidem error? Odio porro itaque dolorem repellendus dignissimos reiciendis illum aliquam distinctio minus modi consequatur at molestias, in accusantium harum blanditiis nihil ipsum vel corporis repudiandae eius ducimus impedit natus cum. Maiores voluptatum excepturi cumque assumenda reiciendis modi quos totam ea porro sit inventore quaerat dignissimos fugit, ducimus eius non officiis veniam. Consequatur dolore suscipit iusto cum perferendis dolorum ipsa beatae fugit facere aut repellat officia, corrupti in, natus ipsam deserunt deleniti molestias aliquam quisquam! Ab, in? Iste labore magni explicabo quam neque facere quos placeat vero ad maxime molestiae laborum ipsum impedit quibusdam mollitia cum, molestias asperiores voluptas illum consequuntur! Ratione, ad doloremque. Alias cupiditate tenetur numquam rem sunt reiciendis? Ipsa, odit?</p>
</body>
</html>