<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning items</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .contend{
            background: #eee;
            width: 650px;
            margin: 45px auto 0px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 120px);
            grid-gap: 15px;
            grid-auto-rows: 70px;
            /* align-items: start;
            justify-items: start; */
            place-items: start start;
        }
        .item1{
            background: green;
        }
        .item2{
            background: orange;
            /* align-self: center;
            justify-self: end; */
            place-self: center end;
        }
        .item3{
            background: blue;
            grid-row: span 3;
        }
        .item4{
            background: rebeccapurple;
        }
        .item5{
            background: red;
        }
        .item6{
            background: yellow;
        }
        .item7{
            background: fuchsia;
            grid-column: span 2;
        }
        .item8{
            background: gold;
        }
    </style>
</head>
<body>
    <h1>Aligning Grid items CSS:</h1>
    <div class="contend">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">Three</div>
        <div class="item4">four</div>
        <div class="item5">five</div>
        <div class="item6">six</div>
        <div class="item7">Seven</div>
        <div class="item8">Eight</div>
    </div>
</body>
</html>