<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aling-items</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .contend{
            background: #eee;
            border: 3px solid black;
            width: 500px;
            height: 200px;
            margin: 50px auto 0;
            padding: 10px;

            display: flex;
            /* align-items: stretch; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            align-items: baseline;
            
        }
        .contend > div{
            padding: 10px;
            margin: 5px;
        }
        .box1{
            background: orange;
        }
        .box2{
            background: green;
        }
        .box3{
            background: blue;
        }
        .box4{
            background: gray;
        }
    </style>
</head>
<body>
    <h1>aling-items CSS:</h1>
    <div class="contend">
        <div class="box1">one</div>
        <div class="box2" style="font-size: 40px;">two</div>
        <div class="box3">three</div>
        <div class="box4" style="font-size: 12px;">four</div>
    </div>
</body>
</html>