<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aling-self</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .contend{
            background: #eee;
            border: 3px solid black;
            margin: 50px;
            padding: 10px;
            width: 600px;
            height: 400px;
            margin: 50px auto 0;
            padding: 10px;

            display: flex;
            align-items: flex-start;     
            
        }
        .contend > div{
            padding: 10px;
            margin: 5px;
        }
        .box1{
            background: orange;
            /* align-self: stretch; */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: baseline; */
            align-self: center;
            /* align-self: auto; */
            
        }
        .box2{
            background: green;
        }
        .box3{
            background: blue;
        }
        .box4{
            background: gray;
        }
    </style>
</head>
<body>
    <h1>aling-self CSS:</h1>
    <div class="contend">
        <div class="box1">one</div>
        <div class="box2">two</div>
        <div class="box3">three</div>
        <div class="box4">four</div>
    </div>
</body>
</html>