<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Properties</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px;
            text-align: center;
            color: black;
            line-height: 300px;
            font-size: 30px;
            box-shadow: 0px 0px 15px #1d1919;
            /*animation-name: sample;
            animation-duration: 2s;
            animation-timing-function:ease;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: sample 2s ease 2s infinite alternate;
            /* animation-play-state: paused; */
        }
        .card:hover{
            animation-play-state: paused;
            /* animation-play-state: running; */
        }
        @keyframes sample{
            from{
                border-radius: 0%;
            }
            to{
                border-radius: 50%;
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Animation Properties CSS</h1>
    <div class="card">Sonu Kumar</div>
</body>
</html>