<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style>
        body{
            background: slategray;
        }
        h1{
            color: transparent;
            font-size: 150px;
            font-family: Impact;
            background-image: url(images/flower2.jpg);
            background-size: 600px;
            background-clip: text;
        }
        div{
            width: 800px;
            height: 500px;
            padding: 25px;
            background-color: white;
            border: 20px dotted black;
            background-clip: border-box;

        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>
        background-clip CSS
    </h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aut in aspernatur, sunt consectetur quasi voluptatem sint dolores vitae eos. Quia libero ullam sapiente laborum quos dolorum dicta expedita odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit dicta vel, suscipit beatae doloribus harum id labore autem non, a sunt! Sint animi quasi quaerat ad a labore libero mollitia deleniti corrupti? Veniam quas iure eligendi consectetur nostrum recusandae porro distinctio odio reprehenderit deleniti necessitatibus quae molestiae in rem illo sit minus earum, reiciendis voluptatibus optio, repellendus ad. Amet, eos soluta magnam voluptatibus deleniti placeat dolores voluptatem id ullam delectus, blanditiis, culpa cupiditate tempore. Possimus qui beatae earum delectus incidunt quisquam iusto, exercitationem quas porro natus. Laborum voluptatibus aspernatur, velit debitis quidem est ea alias pariatur deleniti at officia nam nihil facilis incidunt eius perferendis voluptatum libero eum iste, maxime earum ex ut ipsum provident. Qui repellat rem eius dolore quasi mollitia repudiandae officia quo voluptatum et. Molestiae tenetur necessitatibus aperiam atque vero deserunt magni quaerat id perspiciatis ex ipsam sunt tempore odit voluptatibus, exercitationem similique voluptates voluptas possimus laborum! Pariatur optio alias, fuga sed molestiae sint mollitia nisi obcaecati ab, quidem eum ex at voluptates quo aspernatur, adipisci nam repellendus. Voluptas, aperiam neque consectetur, tempora nesciunt vitae inventore atque saepe vero cupiditate delectus maxime magnam necessitatibus. Odio sit cum voluptatibus quo vel fugit similique quibusdam optio. Magnam, quidem.
        </p>
    </div>
</body>
</html>