<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backface-visibility</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #fff;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 0px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px;
            perspective: 500px;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .card:hover .content{
            transform: rotateY(180deg)
        }
        .front,
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background: blue;
            color: tomato;
            font-size: 60px;
            text-align: center;
            line-height: 300px;
            backface-visibility: hidden;
        }
        .back{
            background: tomato                                  ;
            color: #fff;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1>Backface-visibility CSS</h1>
    <div class="card">
        <div class="content">
            <div class="front">Fornt</div>
            <div class="back">Back!</div>
        </div>
    </div>
</body>
</html>