<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* background: rgb(140, 140, 203); */
            margin: 0px;
            padding: 0px;
        }
        #box1{
            border: 2px solid black;
            width: 1000px;
            background: white;
            margin: 0px auto;
        }
        #heading{
            background: rgb(176, 81, 81);
            height: 100px;
            color: white;
        }
        #heading h1{
            padding: 40px 0px 0px 20px;
            margin: 0px;
        }
        #menu{
            background:rgb(199, 144, 71);
        }
        #menu ul{
            margin: 0px;
            padding: 0px;
        }
        #menu li{
            display: inline-block;
        }
        #menu li a{
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover{
            background:rgb(176, 81, 81);
            color: white;
        }
        #content{
            width: 800px;
            float: left;
            min-height: 500px;
            padding: 15px;
            box-sizing: border-box;
        }
        #sidebar{
            background: rgb(147, 147, 209);
            width: 200px;
            float: right;
            min-height: 500px;
            
        }
        #sidebar a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 6px;
        }
        #sidebar a:hover{
            color: white;
        }
        #footer{
            background: rgb(199, 144, 71);
            clear: both;
            text-align: right;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="heading">
            <h1>
                Sonu Kumar CSS
            </h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>
                Design Basic Layout
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quod iure ullam doloribus, dolores officiis eum. Repellat perferendis voluptate quisquam debitis consequuntur adipisci sit, veniam provident quas, soluta at id doloremque, unde deleniti nobis fugiat veritatis ipsum sed qui pariatur ipsam voluptas fuga optio? Debitis reprehenderit laboriosam ratione odit non? Quis odit perspiciatis praesentium vitae reiciendis! Ducimus, exercitationem, nam quod, veniam accusamus ea at repellat unde cumque adipisci nesciunt minima autem explicabo provident blanditiis cupiditate odio ullam facere enim harum? Voluptatibus saepe, perspiciatis reiciendis quae tenetur explicabo. Culpa excepturi minima possimus, fugiat alias facere aspernatur doloribus voluptates, aliquam rem vitae.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quod iure ullam doloribus, dolores officiis eum. Repellat perferendis voluptate quisquam debitis consequuntur adipisci sit, veniam provident quas, soluta at id doloremque, unde deleniti nobis fugiat veritatis ipsum sed qui pariatur ipsam voluptas fuga optio? Debitis reprehenderit laboriosam ratione odit non? Quis odit perspiciatis praesentium vitae reiciendis! Ducimus, exercitationem, nam quod, veniam accusamus ea at repellat unde cumque adipisci nesciunt minima autem explicabo provident blanditiis cupiditate odio ullam facere enim harum? Voluptatibus saepe, perspiciatis reiciendis quae tenetur explicabo. Culpa excepturi minima possimus, fugiat alias facere aspernatur doloribus voluptates, aliquam rem vitae.
            </p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="footer">
            aisonupatel@gmail.com
        </div>
    </div>
</body>
</html>