<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius </title>
    <style>
        #box1{
            width: 300px;
            height: 200px;
            border: 2px solid red;
            padding: 10px;
            /* border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 50px; */

            /* border-radius: 20px 50px; */

            /* border-radius: 30px 40px 50px 60px; */

            border-radius: 20%;
        }

        #box2{
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border: 3px solid orange;
            border-radius: 50%;
            background-color: blue;
            color: white;
        }
        div p{
            text-align: center;
            margin-top: 90px;
            
        }
    </style>
</head>
<body>
    <h1>
        border-radius
    </h1>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, ducimus dolore atque quos, porro amet mollitia accusantium. Labore, numquam. Cupiditate deleniti non repellat dignissimos nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, 
    </div>
    <div id="box2">
        <p>HI I AM SONU</p>
    </div>
</body>
</html>