<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear CSS</title>
    <style>
        #first{
            width: 500px;
            border: 2px solid black;
            float: left;
            margin-bottom: 10px;
            background-color: orange;
        }
        /* font properties */
        #second{
            width: 500px;
            border: 2px solid black;
            float: right;
            margin-bottom: 10px;
            background-color: green;
        }
        #third{
            width: 100%;
            border: 2px solid black;
            background-color: blue;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>
        Clear CSS
    </h1>
    <div id="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, ducimus dolore atque quos, porro amet mollitia accusantium. Labore, numquam. Cupiditate deleniti non repellat dignissimos nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore,
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, ducimus dolore atque quos, porro amet mollitia accusantium. Labore, numquam. Cupiditate deleniti non repellat dignissimos nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore,
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, ducimus dolore atque quos, porro amet mollitia accusantium. Labore, numquam. Cupiditate deleniti non repellat dignissimos nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore,
    </div>
    <div id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, ducimus dolore atque quos, porro amet mollitia accusantium. Labore, numquam. Cupiditate deleniti non repellat dignissimos nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore,
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, ducimus dolore atque quos, porro amet mollitia accusantium. Labore, numquam. Cupiditate deleniti non repellat dignissimos nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore,
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, ducimus dolore atque quos, porro amet mollitia accusantium. Labore, numquam. Cupiditate deleniti non repellat dignissimos nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore,
    </div>
    <div id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore, ducimus dolore atque quos, porro amet mollitia accusantium. Labore, numquam. Cupiditate deleniti non repellat dignissimos nesciunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic vero, illo cupiditate labore,
    </div>
</body>
</html>