<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            border: 2px solid black;
            width: 500px;
        }
        li{
            border: 1px solid red;
            display: inline;

        }
        span{
            border: 2px solid green;
            /* display: block; */
            /* display: inline-block; */
            display: list-item;
            width: 200px;
            margin: 20px;
            padding: 10px;
            list-style-position: inside;
        }
        a{
            border: 2px solid blue;
            display: list-item;
            width: 200px;
            margin: 20px;
            padding: 10px;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>
        Display CSS
    </h1>
    <ul>
        <li>List 2</li>
        <li>List 1</li>
        <li>List 3</li>
        <li>List 4</li>
        <li>List 5</li>
    </ul>
    <span>One</span>
    <span>Two</span>
    <span>Three</span>
    <span>Four</span>
    <span>Five</span>
    <a href="">First</a>
    <a href="">Second</a>
    <a href="">Thired</a>
</body>
</html>