<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grow</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .contend{
            background: #eee;
            border: 3px solid black;
            margin: 50px;
            padding: 10px;
            width: 600px;
            margin: 50px auto 0;
            padding: 10px;

            display: flex;
            
        }
        .box{
            padding: 10px;
            margin: 5px;
            margin: 0px;
            font-weight: bold;
            color: white;
            flex-grow: 1;
        }
        .box1{
            background: orange;
            flex-grow: 2;
        }
        .box2{
            background: green;
        }
        .box3{
            background: blue;
            flex-grow: 3;
        }
        .box4{
            background: gray;
        }
        .box5{
            background: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Flex-Grow CSS:</h1>
    <div class="contend">
        <div class="box box1">one</div>
        <div class="box box2">two</div>
        <div class="box box3">three</div>
        <div class="box box4">four</div>
        <div class="box box5">five</div>
    </div>
</body>
</html>