<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto fill</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .contend{
            width: 80%;
            background: lightgreen;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-rows: repeat(2, 100px);

        }
        .item1{
            background: green;
        }
        .item2{
            background: orange;
        }
        .item3{
            background: blue;
        }
        .item4{
            background: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Grid Auto fill And Auto fit CSS:</h1>
    <div class="contend">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">Three</div>
        <div class="item4">four</div>
    </div>
</body>
</html>