<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
        }
        .contend{
            width: 650px;
            background: wheat;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2, 150px);

            grid-gap: 10px;
        }
        .item1{
            background: green;
        }
        .item2{
            background: orange;
        }
        .item3{
            background: yellowgreen;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        .item3 > div{
            background: gray;
            color: blue;
            padding: 10px;
        }
        .item4{
            background: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Grid Nested CSS:</h1>
    <div class="contend">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">
            <div class="subitem1">A</div>
            <div class="subitem2">B</div>
            <div class="subitem3">C</div>
        </div>
        <div class="item4">four</div>
    </div>
</body>
</html>