<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tracks</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .contend{
            background: #eee;
            width: 700px;
            height: 700px;
            margin: 45px auto 0px;

            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 15px;
            grid-auto-rows: 50px;
            grid-auto-flow: row dense;

            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;

            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content: space-evenly;
        }
        .item1{
            background: green;
        }
        .item2{
            background: orange;
        }
        .item3{
            background: blue;
            grid-row: span 3;
        }
        .item4{
            background: rebeccapurple;
        }
        .item5{
            background: red;
        }
        .item6{
            background: yellow;
        }
        .item7{
            background: fuchsia;
            grid-column: span 2;
        }
        .item8{
            background: gold;
        }
    </style>
</head>
<body>
    <h1>Aligning Tracks Grid CSS:</h1>
    <div class="contend">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">Three</div>
        <div class="item4">four</div>
        <div class="item5">five</div>
        <div class="item6">six</div>
        <div class="item7">Seven</div>
        <div class="item8">Eight</div>
    </div>
</body>
</html>