<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width: 800px;
            height: 150px;
            padding: 30px;
            margin-bottom: 50px;
            border: 2px solid black;
            background: tan;
            opacity: 0.5;
        }
        #box2{
            width: 800px;
            height: 150px;
            padding: 30px;
            border: 2px solid black;
        }
        img{
            float: left;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>
        Opacity CSS
    </h1>
    <div id="box">
        <img src="images/flower2.jpg" width="200px" alt="">
        <h2>Opacity</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, et quasi beatae eos exercitationem quia sequi officiis debitis tempora quis ipsum culpa obcaecati, adipisci soluta vero! Ab quos magni necessitatibus!</p>
    </div>
    <div id="box2">
        <img src="images/flower2.jpg" width="200px" alt="">
        <h2>Opacity</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sunt maxime accusamus unde libero expedita consequatur ab illo delectus vel eum nesciunt voluptate dolor molestias, facere culpa, voluptates, esse vitae!</p>
    </div>
</body>
</html>