<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 400px;
            height: 400px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns:50% repeat(2, 150px);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .item1{
            background: orange;
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        .item2{
            background: blueviolet;
        }
        .item3{
            background: green;
        }
        .item4{
            background: red;
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
        .item5{
            background: yellow;
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        .item6{
            background: pink;
        }
    </style>
</head>
<body>
    <h1>Grid CSS:</h1>
    <dev class="container">
        <div class="item1">First</div>
        <div class="item2">Second</div>
        <div class="item3">Third</div>
        <div class="item4">Fourth</div>
        <div class="item5">Fifth</div>
        <div class="item6">Sixth</div>
    </dev>
</body>
</html>