<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-style</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .base{
            width: 300px;
            height: 300px;
            margin: 0px auto;
            background: gray;
            perspective: 800px;
            transform: rotateY(30deg);
            transform-style: preserve-3d;
        
        }
        #box{
            width: 300px;
            height: 300px;
            background: orange;
            text-align: center;
            color: white;
            transform: rotateX(0deg);
            /* transform-origin: top; */
            transition: all 1s;
        }
        #box:hover{
            transform: rotateX(80deg);
        }
    </style>
</head>
<body>
    <h1>Treanform-style CSS</h1>
    <div class="base">
        <div id="box">Sonu kumar</div>
    </div>
</body>
</html>