<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: absolute;
            font-size: 30px;
        }
        #box1{
            background: orange;
            top: 100px;
            left: 50px;
            z-index: 1;
        }
        #box2{
            background: rgb(132, 132, 232);
            top: 150px;
            left: 100px;
            z-index: 2;
        }
        #box3{
            background: green;
            top: 200px;
            left: 150px;
            z-index: 3;
        }
        #box4{
            background: skyblue;
            top: 250px;
            left: 200px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <h1>
        Z-index CSS
    </h1>
    <div id="box1">A</div>
    <div id="box2">B</div>
    <div id="box3">C</div>
    <div id="box4">D</div>
</body>
</html>